{% extends 'navbar.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Pedido</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'images/Delivery_perfil_01.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
            background-attachment: fixed;

        }
        .form-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to bottom, rgba(247, 247, 247, 0.993), rgba(247, 247, 247, 0.904));
            color: black;
        }
        .btn-custom {
            background-color: #B0AEAD;
            border-color: #B0AEAD;
            color: black; /* Cambia el color del texto si es necesario */
        }

        .btn-custom:hover {
            background-color: black; /* Un par de tonos más oscuro */
            border-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="text-center">Detalle del Pedido</h1>
        <h2>Cliente: {{ pedido.cliente }}</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Talla</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                {% for pedido_producto in pedido.pedido_productos.all %}
                <tr>
                    <td>{{ pedido_producto.producto.nombre }}</td>
                    <td>{{ pedido_producto.talla.talla }}</td>
                    <td>{{ pedido_producto.producto.precio_venta }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h3>Enganche: ${{ pedido.enganche }}</h3>
                <h3>Deuda Total: ${{ total_deuda }}</h3>
                <h3>Total Abonado: ${{ total_abonos }}</h3>
                <h3>Deuda Restante: ${{ deuda_restante }}</h3>
            </div>
            <div>
                <a href="{% url 'editar_pedido' pedido.id %}" class="btn btn-warning">Editar Pedido</a>
                <a href="{% url 'eliminar_pedido' pedido.id %}" class="btn btn-danger">Eliminar Pedido</a>
            </div>
        </div>

        {% if deuda_restante > 0 %}
        <h2>Registrar Abono</h2>
        <form method="post" action="{% url 'registrar_abono' pedido.id %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <input type="number" step="0.01" class="form-control" id="cantidad" name="cantidad" required>
            </div>
            <button type="submit" class="btn btn-custom">Registrar Abono</button>
        </form>
        {% else %}
        <h2>Pedido Pagado.</h2>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}
